{
    "name": "Acento en la O",
    "short_name": "AELO",
    "description": "El blog personal de Oscar García",
    "icons": [
        {
            "src": "https://www.acentoenlao.com/images/icon/android-chrome-192x192.png?v2=kPLvvJ9L9R",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.acentoenlao.com/images/icon/android-chrome-512x512.png?v2=kPLvvJ9L9R",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.acentoenlao.com/",
    "display": "minimal-ui",
    "scope": "/",
}
