{
    "name": "AELO",
    "short_name": "AELO",
    "icons": [
        {
            "src": "/images/icon/android-chrome-192x192.png?v3=jw3E5qWyxe",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icon/android-chrome-512x512.png?v3=jw3E5qWyxe",
            "sizes": "512x512",
            "type": "image/png"
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffc336",
    "start_url": "/",
    "scope": "/",
    "display": "minimal-ui"
}
