{
    "name": "AELO",
    "short_name": "AELO",
    "icons": [
        {
            "src": "https://www.acentoenlao.com/images/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.acentoenlao.com/images/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.acentoenlao.com/",
    "display": "standalone"
}
