{
  "name": "Acento En La O",
  "short_name": "AELO",
  "icons": [
    {
      "src": "/images/icon/android-chrome-192x192.png?v4=3ewBrK7MPJ",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon/android-chrome-512x512.png?v4=3ewBrK7MPJ",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui"
}
